/*===== GOOGLE FONTS =====*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
  
}


/*===== Colores =====*/
:root{
  --first-color: #9BBCDD;
  --second-color: #0E2431;
  
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
.youssef_logo{

  display:none;
  
}
.name{
  font-size: 20px;  
}
@media screen and (min-width: 768px)and(max-width:1024px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
  
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}



/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 770px){
  .button-Email{
    display:none;
  }
  .youssef_logo_footer{
    display:none;
  }
  .footer{
    display: block;
  }
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 40%;
    height: 100%;
    padding: 2rem;
    background-color: #0e2431bb;
    transition: .5s;
  }
  .home__img_social{
    position: relative;
    top: 15%;
  }
  
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.about__text{
  margin-right: 10px;
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color:var(--first-color);
}

.nav__link-Email:hover{
  box-shadow: 0 10px 30px rgba(0,0,0,.15);
}
.nav__logo{
  color: var(--second-color);
  
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data{
  align-self: center;
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color{
  color: var(--first-color);
}
.home__social{
  
  display: flex;
  flex-direction: column;
}
.home__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover{
  color: var(--first-color);
}
.home__img{
  position: absolute;
  right: 0;
  
}


/*BUTTONS*/
.button-Email{

  background-color: var(--first-color);
  color: #fff;
  padding: .70rem 2.0rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}
.E{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.E:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/

.skills__container{
  
  row-gap: 4rem;
  text-align: center;
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
}
.skills__text{
  margin-bottom: var(--mb-4);
}
.skills__data-box{
  background-color: #9bbcdd3d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.as{
  margin: 8px;
  font-size: 20px;

}
.div_skills{
  grid-template-columns: repeat(1,1fr);
  position: relative;
  left: 15;
  width: 100%;
  height: 100%;
  text-align: center;
  display: grid;
  grid-gap: 10px;

}
.div_dataSkills{
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  grid-column-gap: 30%;
  bottom: 20px;
  position: relative;
  margin-left: 25%;
  margin-right: 18%;
  margin-top: 1%;
  margin-bottom: 0.5;
  bottom: auto;
}
.div_dataSkills-2{
  grid-column-gap: 10%;
  margin-left: 20%;

}
.skills__data{
  background-color:white ;

  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem ;
  border-style: solid;
  border-color: rgba(19, 19, 19, 0.37);;
  border-radius: .5rem;
  margin-right: 5px;
  
}
.skills__data-r{
  margin-left: 5px;
  margin-right: 0px;
}
.skills__data-1{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills__icon{
  font-size: 3rem;
  color: var(--first-color);
}


.skills__names{
  display:grid;
  align-items: center;
  margin-bottom: 10%;
  
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__s{
background: #4d4d4d71;
}
.skills__html{
  width: 95%;
}
.skills__css{
  width: 85%;
}
.skills__js{
  width: 65%;
}
.skills__ux{
  width: 85%;
}
.skills__img{
  border-radius: .5rem;
}

/* ===== WORK =====*/
.work__container{
  row-gap: 2rem;
  
  
}
.summary_text{
  margin: 10%;
  font-family:var(--body-font);
  
}
.work__img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  height: auto;
  overflow: hidden;
  
}

.work__img__detail{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  
  
}
.work__img1{
  height:60% ;
  width: 100%;
}
.work__img img{
  transition: 1s;
  cursor: pointer;
}
.work__img img:hover{
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  
}
.contact__container{
  row-gap: 2rem;

}
.contact__button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 1rem 0 8% 0;
  
  column-gap: 2rem
}

.center_E{
  margin-top: 50%;
}

.footer__title{
  font-size: 2rem;
  
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2)
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 770px){
  .Text{
    align-items:unset;

  }
  .youssef_logo_footer {
    background: url(../icon/Plugin\ icon\ -\ 3\ copy.svg);
    display: block;
    height: 50px;
    width: 50px;
    margin-left: 42%;
  }
  
  
  .button-Email{
    display:none;
  }
  .div_dataSkills{
    grid-template-columns: repeat(3, 1fr);
  }
 
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-4);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img{
    width: 457px;
    bottom: 15%;
  }
  

  .about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
    box-shadow: 0 4px 25px rgb(14 36 49 / 15%);
    border-radius: .5rem;
  }
  .skills__container{

    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }
  .div_skills{
    grid-template-columns: repeat(2,1fr);
    position: relative;
    left: 15;
    width: 100%;
    height: 100%;
    text-align: center;
    display: grid;
    grid-gap: 10px;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
    position:inherit;
  }
  .contact__form{
    width: 360px;
  }
  .contact__courses{
    box-shadow: 0 4px 25px rgb(14 36 49 / 15%);
    border-radius: .5rem;
    height: auto;
    overflow: hidden;
  }
  .contact__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
    row-gap : 2rem;
    position:inherit;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  
  .home__img{
    bottom: 1%;
  
  }
  .youssef_logo{
    background: url('../icon/Plugin\ icon\ -\ 3.svg');
    display: block;
    height: 60px;
    width: 60px;
  }
  .logo{
    display:contents;
  }
  .nav__logo{
    color: var(--second-color);
    position:fixed;
    margin-left: 70px;
    
  }
  .home__img_social{
    position: relative;
    top: 100%;
  }
  .home__data{
    position: relative;
    bottom: 70%;
  }
  .home__social{
    position: relative;
    top: 60%;
  }
  .E{
    display:none;
  }
  .home__social-github{
    display: inline-block;
    background-color: black;
    color: #fff;
    padding: .5rem 3rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
  }
  .github{
    font-size: xx-large;
  }
  .button-Email{
    display:inline;
  }
  .footer{
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    padding: 2rem 0 2% 0;

  }
  .th_footer{
    padding-top: 10%;
  }
  
  
}
